sistema Binario 
sistema de conteo que va del 0 al 1 
El codigo maquina utiliza el sistema binaro para interpretar 

el sistema binario su base en en dos sobre dos haciendo que quede del 
siguiente modo 128,64,32,16,8, 4,2, 1 Ejemplos de representacion:
128 64 32 16 8 4 2 1
0 0 0 0 0 0 0 1 = 1
0 0 0 0 0 0 1 0 = 2
0 0 0 0 0 0 1 1 = 3
0 0 0 1 0 1 0 0 = 20
1 1 1 1 1 1 1 1 = 255
0 0 1 0 0 1 1 0 = 70

Bit & Bytes.
los bit y bytes son diferentes hablemos de este tomemos de ejemplo este:
"0 0 0 0 0 0 0 1"
los bits pueden ser tanto un 0 como un 1 pero solo uno eso quiere decir que un bit es "1" o "0"
los bytes es el todo el arreglo osea "0 0 0 0 0 0 0 1"

los Transistores hacen que las computadoras puedan entender los Bit & Bytes ya que fincionan con
true "1" o false "0"

Como con Bit & Bytes. puedo repreentar letras, numeros, caracteres especiales, ect?
codigo ASCII
es una representacion de numeros que le asignan a cada letra o caracter por ejemplo 
A = 65, b = 66, c = 67....

Ejercicio:
161 72 111 108 97 33
ยก  H  o    l   a  !

128 64 32 16 8 4 2 1
1 0 1 0 0 0 0 1 = 161
0 1 0 0 1 0 0 0 = 72
0 1 1 0 1 1 1 1 = 111
0 1 1 0 1 1 0 0 = 108
0 1 1 0 0 0 0 1 = 97
0 0 1 0 0 0 0 1 = 33

UNICODE:
es un codigo que tiene todos los alfabetos y todos los caracteres especiales 
la diferencia entre ASCII y UNICODE es que unicode cada uno de estos caracteres especiales puede formarse por 1 hasta 6 bytes
