Etiquetas
form: es para indicarle al navegador que eso es un formulario
label: es un contenedor para los inputs
input type="text" : 

    <!-- <form action="">
        <label for="calendario">
            <samp>Calendario</samp>
            <input type="datetime-local" id="calendario" name="calendario">
        </label>
        <input type="submit">
    </form> -->

     <!-- <form action="">
            <label for="nombre">
                <samp>Cual es tu nombre: </samp>
                <input type="text" name="nombre" id="nombre" autocomplete="name" required/>
            </label>
            <label for="correo">
                <samp>Cual es tu correo: </samp>
                <input type="email" name="correo" id="correo" autocomplete="email" required/>
            </label>
            <label for="pais">
                <samp>en que pais vives pais: </samp>
                <input type="text" name="pais" id="pais" autocomplete="country" required/>
            </label>
            <label for="cp">
                <samp>Codigo postal</samp>
                <input type="number" name="cp" id="cp" autocomplete="postal-code" required/>
            </label>
            <input type="submit">
        </form> -->

        <!-- <select name="cursos" id="">
            <option value="JavaScript">JavaScript </option>
            <option value="HTML5">HTML5</option>
            <option value="CSS3">CSS3</option>
            <option value="WebStandars">Web standars</option>
        </select> -->

    <!-- <form action="">
        <label for="hora">
            <span>Hora: </span>
            <input type="time" id="hora" name="hora" />
        </label>
        <label for="dia">
            <span>dia: </span>
            <input type="date" id="dia" name="dia" />
        </label>
        <label for="semana">
            <span>Semana: </span>
            <input type="week" id="semana" name="semana" />
        </label>
        <label for="mes">
            <span>Mes: </span>
            <input type="month" id="mes" name="mes" />
        </label>
        <input type="submit">
    </form> -->


    <!-- <section>
        <form action="">
            <label for="nombre">
                <span>Cual es tu nombre: </span>
                <input type="text" id="nombre" placeholder="tu nombre"/>
            </label>
            <label for="inicio-platzi">
                <span>Que dia comenzaste en platzi: </span>
                <input type="date" id="inicio-platzi"/>
            </label>
            <label for="horario">
                <span>En que horario estudias: </span>
                <input type="time" id="horario"/>
            </label>
        </form>
    </section> -->